; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cam]
platform = espressif32
framework = arduino
board = esp32cam
; board = ttgo-lora32-v1
board_build.partitions = partitions.csv
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5